@font-face 
    font-family: 'Bellota Text'
    src: local('Bellota Text Bold'), local('BellotaText-Bold'), url('../../fonts/Bellotatextbold.woff2') format('woff2'), url('../../fonts/Bellotatextbold.woff') format('woff'), url('../../fonts/Bellotatextbold.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url('../../fonts/Playfairdisplayblack.woff2') format('woff2'), url('../../fonts/Playfairdisplayblack.woff') format('woff'), url('../../fonts/Playfairdisplayblack.ttf') format('truetype')
    font-weight: 900
    font-style: normal



@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Medium Italic'), local('PlayfairDisplay-MediumItalic'), url('../../fonts/Playfairdisplaymediumitalic.woff2') format('woff2'), url('../../fonts/Playfairdisplaymediumitalic.woff') format('woff'), url('../../fonts/Playfairdisplaymediumitalic.ttf') format('truetype');
    font-weight: 500
    font-style: italic




@mixin bel_bold 
    font-family: 'Bellota Text'
    font-weight: 900
    font-style: normal


@mixin pf_ital 
    font-family: 'Playfair Display'
    font-style: italic
    font-weight: 500

@mixin pf_black 
    font-family: 'Playfair Display'
    font-weight: 900
    font-style: normal
