@import 'fonts'


@mixin header_style()
    font-size: 30px
    text-transform: uppercase 
    font-weight: 900
    color: #8E030C
    +pf_black

    
html 
    scroll-behavior: smooth

.wrapper
    width: 100%
    overflow: hidden
    min-height: 100%


.container
    max-width: 80%
    margin: 0 auto

body    
    &.lock
        overflow: hidden
    





//Настройка модального окна
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.8)
    top: 0
    left: 0 
    z-index: 50
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &__times
        display: block
        width: 40px
        height: 40px
        position: relative
        top: 0
        left: 0
        &::before,
        &::after
            content: ""
            display: inline-block
            width: 100%
            height: 2px
            background: #8e030c
            position: absolute
            top: 50%
            left: 0
        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)
            
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px

    &__content
        background: #ffffff url('../../img/moon-bg.png')
        background-repeat: no-repeat
        background-position: center
        background-size: 74%
        text-align: center
        color: #fff
        max-width: 700px
        padding: 50px 0px 75px
        position: relative
        border: 3px solid #8e030c
        border-radius: 23px
        opacity: 0
        transition: all 0.8s ease 0s
        transform: perspective(600px)  translate(0px, -100%) rotateX(45deg)
        display: flex
        flex-direction: column
        align-items: center


    &__close
        position: absolute
        right: 20px
        top: 20px
        font-size: 20px
        text-decoration: none
    &__title
        font-size: 18px
        margin: 0 0 1em 0
        color: #8e030c
        +bel_bold

    &.open
        opacity: 1
        visibility: visible
        .popup__content
            transform: perspective(600px)  translate(0px, 0px)  rotateX(0deg)
            opacity: 1

    &__input 
        padding: 26px 0px 0px 34px
        margin: 0 -15px
        margin-bottom: 15px
        border-radius: 23px
        border: none
        resize: none
        width: 100%
        
        &__block
            width: 77%
            &__input
                width: 100%
                border-bottom: 1px solid #c1757a
                padding: 0 125px 5px 0px
                +bel_bold
                font-size: 18px
                color: #c1757a
                margin-top: 50px
                background-color: transparent
    &__button
        display: block
        border: none
        background: #8e030c
        border-radius: 10px
        width: 83%
        font-size: 16px
        padding: 22px 0
        margin: 0 auto
        text-transform: uppercase
        color: #ffffff
        +bel_bold
        margin-top: 50px
        &:hover
            cursor: pointer
    &__agree
        color: #c1757a
        +bel_bold
        text-align: start
        width: 80%
        margin-top: 30px








//Настройка первого блока(хедера)
.header
    overflow: hidden
    background: #E0CAB7
    //Настройка header__nav(навигационная панель)
    &__nav
        
        &__block
            display: flex
            justify-content: space-between
            align-items: baseline

            &__item
                margin-top: 30px  
                a
                    color: #9B1F3B
                    +bel_bold
                    font-size: 18.5px
                    button
                        position: relative
                        background: #447228
                        color: #fff 
                        padding: 10px 15px 
                        z-index: 2
                        +bel_bold
                    span
                        display: block
                        position: relative
                        right: 0
                        bottom: 0
                        width: 142px
                        height: 35px
                        background: #8A030C
                        z-index: 1
                        transform: translate(19px, -26px)



    //Настройка header__body(тело хедера)
    &__body
        display: flex
        &__block
            
            h2
                font-size: 60px
                font-weight: 700
                color: #4B673C
                +pf_black
                margin-bottom: 30px
            h1
                font-size: 278px
                font-weight: 900
                color: #8E030C
                font-family: 'Times New Roman', Times, serif
            &__img
                position: relative
                transform: translate(96px, 30px)
                z-index: 20

            &__item
                display: flex
                transform: translateX(44px)
                p   
                    margin-top: 30px
                    transform: translateX(40px)
                    &.green
                        font-size: 33px 
                        color: #4B673C
                        font-weight: bold
                        min-width: 140px
                        +pf_black
                        margin-right: 10px
                        font-weight: 400
                        max-width: 160px
                    &.brown
                        font-size: 18px 
                        color: #8E030C
                        line-height: 23.33px
                        +bel_bold
                        max-width: 351px
            &.text
                width: 70%
                transform: translateY(120px)
            &__button
                margin-top: 25px
                background:  #8E030C
                color: #ffffff
                padding: 15px 15px
                font-size: 16px
                transform: translateX(84px)
                +bel_bold
                text-transform: uppercase


//Настройка маленького блока о марафоне
.about
   
    &__bigblock
        display: flex
        justify-content: space-around

    &__block
        max-width: 39%
        margin: 25px 10px
        margin-bottom: 40px
        position: relative
        h2
            +header_style()
            &::after
                display: block
                content: ""
                position: relative
                width: 95%
                height: 30px
                background: #DEC7B5
                transform: translate(31px, -3px)
                
        p
            font-size: 16px
            margin-bottom: 20px
            color: #8E030C
            line-height: 22px
            +bel_bold
            span
                color: #fff
                background: #4B673C
            

            
        
                

//Настройка второго блока
.block2
    width: 100%
    background: url('../../img/block-2-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 40px
    padding-bottom: 60px
    
    
    &__block
        display: flex
        justify-content: space-around
        width: 100%
        margin-bottom: 50px
        
        
        h2
            width: 30%
            font-size: 30px
            color: #8E030C
            text-transform: uppercase
            font-family: 'Playfair Display'
            transform: translateX(5px)
            margin-left: 10px
            span
                width: 126%
                display: block
                background: #8E030C
                color: #fff
                
             
            
            
        p
            width: 40%
            font-size: 16px
            color: #8E030C
            line-height: 22px
            font-family: 'Bellota Text'
            transform: translateX(-9px)

            
    .square
        display: block
        background-color: #DEC7B5
        max-width: 600px
        height: 325px
        margin: 0 auto


//Блок почему онлайн
.why
    background: url('../../img/moon-bg.png')
    background-size: 39%
    background-repeat: no-repeat
    background-position: 5% 77%
    &__header
        margin-top: 20px
        margin-left: 30px
        font-size: 30px
        text-transform: uppercase
        font-weight: 900
        color:#4B673C 
        font-family: 'Playfair Display'
        font-style: normal
        transform: translateX(55px) 
        &::after
            display: block
            content: ""
            position: relative
            width: 17%
            height: 30px
            background: #DEC7B5
            transform: translate(151px, -3px)


    &__block
        max-width: 55%
        margin-left: 45%
        margin-top: 50px
        &__item
            display: flex
            width: 100%
            margin-bottom: 30px
            &__image

                background-color: #F8F4F0
                margin-right: 40px
                &.first
                    width: 40% 
                &.second
                    width: 54% 
                &.third
                    width: 77% 
                &.fourth
                    width: 79%
                img 
                    display: block
                    height: 100%
                    margin: 0 auto
            &__text
                h2
                    font-size: 25px
                    color: #4B673C
                    text-align: start
                    margin-bottom: 10px
                    +pf_black
                   
                  
                p
                    font-size: 16px
                    color: #CEAEB2
                    text-align: start
                    +bel_bold
                    line-height: 18px
                    

                  
               
                


//Блок с расписанием
.schedule
    background: url('../../img/block-4-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 20px
    padding-bottom: 277px
    &__bigblock
        display: flex
        justify-content: space-around
        margin-left: 85px
    &__block
        &:nth-child(1)
            width: 30%
        &:nth-child(2)
            width: 70%
            transform: translateX(235px)
        
        h2
            +pf_black
            margin-top: 20px
            span
                background: #8E030C
                color: #fff
                font-size: 30px
                text-transform: uppercase 
        &__list           
            &__item
                display: flex
                padding: 15px 0px
                &__day
                    display: block
                    font-size: 25px
                    color: #8E030C
                    +pf_black
                    width: 17%
                    &-description
                        width: 60%
                        font-size: 16px
                        color: #8E030C
                        +bel_bold
                    
    &__underline
        height: 1px
        width: 25%
        background: #AB4146


//Настройка маленького блока с циататой
.quote
    background: #C1A28E
    padding-top: 30px
    &__content
        display: flex
        justify-content: space-around
        &__block
            max-width: 50%
            &__text
                font-size: 25px
                +pf_ital
                color: #fff
                line-height: 31px
                font-weight: 200
            &__author
                font-size: 18px
                color: #8E030C
                +bel_bold
                margin-top: 5px
                
            &__price
                &-old
                    display: block
                    font-size: 30px
                    text-align: right
                    color: #ffffff
                    position: relative
                    margin-bottom: 20px
                    font-weight: 900
                    margin-bottom: 30px
                    &::before 
                        border-bottom: 2px solid #fff
                        position: absolute
                        content: ""
                        width: 45%
                        height: 50%
                        transform: rotate(12deg)

                &-new
                    font-size: 35px
                    text-align: right
                    font-weight: 900
                    margin-bottom: 30px
                    .price-style
                        color: #ffffff
                        background: #4B673C
            &__button
                position: relative
                background: #447228
                color: #fff 
                padding: 10px 15px 
                z-index: 2
                +bel_bold

            .button-span
                display: block
                position: relative
                right: 0
                bottom: 0
                width: 142px
                height: 35px
                background: #8A030C
                z-index: 1
                transform: translate(19px, -26px)

//Настройка блока про женщину  
.woman
    padding: 30px 0
    &__content
        display: flex
        justify-content: space-between
        position: relative
        &__block
            max-width: 46%
            &__name
                position: relative
                +header_style()
                width: 45%
                margin-bottom: 30px
                line-height: 32px
                z-index: 2
            .name-span
                display: block
                content: ""
                position: absolute
                width: 12%
                height: 25px
                background: #DEC7B5
                transform: translate(63px, -72px)
                z-index: 1

            &__description
                font-size: 16px
                color: #C99D7F
                text-align: start
                +bel_bold
                line-height: 18px
                margin-bottom: 30px
            &__courses
                display: flex
                &__item
                    flex: 0 0 33.33%
                    &__num
                        font-size: 25px
                        font-weight: 900
                        color: #447228
                        margin-bottom: 10px
                    &__text
                        font-size: 16px
                        color: #C99D7F
                        text-align: start
                        +bel_bold
                        line-height: 18px
                        margin-bottom: 30px
            &__button
                @extend .quote__content__block__button
                text-transform: uppercase
                padding: 10px 40px
            .button-span
                display: block
                position: relative
                right: 0
                bottom: 0
                width: 158px
                height: 35px
                background: #8A030C
                z-index: 1
                transform: translate(19px, -26px)

//Настройка 6-го блока
.block6
    background: url(../../img/block-6-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 50px 0 180px 0
    &__content
        display: flex
        justify-content: space-between
        
        &__block
            max-width: 45%
            display: flex
            flex-direction: column
            &__year
                font-size: 35px
                color: #ffffff
                font-weight: 900
                margin-bottom: 25px
            &__description
                flex: 0 1 90%
                width: 85%
                color: #ffffff
                font-size: 14px
                +bel_bold
                line-height: 18px
                span
                    background: #8A030C
            &__button
                width: 85%
                color: #ffffff
                background: #8A030C
                padding: 15px 40px
                text-transform: uppercase
                +bel_bold
            &__question
                font-size: 22px
                +pf_black
                color: #8A030C
                margin-bottom: 15px
                
            &__answer
                +bel_bold
                color: #8A030C
                margin-bottom: 20px
                &:last-child
                    margin: 0



//Настройка блока что нужно

.needs
    background: url(../../img/block-7-bg.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 16px
    padding-bottom: 200px
    &__content
        margin-left: 58.3%
        margin-top: 34px
        &__header
            +header-style
            color: #ffffff
            margin-bottom: 30px
            span
                display: block
                background: #447228
                width: 96%
                margin-top: 9px
        &__description
            +bel_bold
            color: #8A030C
            margin-bottom: 150px
        &__button
            @extend .quote__content__block__button
            margin-left: 49%
            font-size: 17px
            padding: 15px 25px
        .button-span
            display: block
            position: relative
            right: 0
            bottom: 0
            width: 194px
            height: 52px
            background: #8A030C
            z-index: 1
            margin-left: 62%
            transform: translate(-24px, -40px)
                


//Настройка блока про возврат средств

.cash
    background: #8E030C
    padding: 30px 0 35px 0
    &__content
        display: flex
        justify-content: space-between
        &__block
            display: flex
            flex-direction: column
            width: 40%
            justify-content: center
            &__header
                +header-style
                color: #ffffff
                margin-bottom: 20px
                flex: 0 1 100%
                span
                    display: block
                    background: #447228
                    width: 58%
                    margin-bottom: 5px
            &__description
                
                color: #ffffff
                +bel_bold
                width: 79%
            &__price
                &-old
                    @extend .quote__content__block__price-old
                    text-align: center
                    &::before
                        width: 18%
                &-new
                    @extend .quote__content__block__price-new
                    text-align: center
                    span
                        color: #ffffff
                        background: #447228
            &__link
                display: block
                text-align: center
                color: #ffffff
                text-decoration: underline
                +bel_bold

//Блок с вопросами
.question
    padding: 30px
    &__header
        +header_style()
        margin-bottom: 80px
        &::after
            display: block
            content: ""
            position: relative
            width: 11%
            height: 30px
            background: #DEC7B5
            transform: translate(151px, -3px)
    &__answers
        max-width: 90%
        margin: 0 auto
        transition: all 0.3s ease 0s
        &:hover
            cursor: pointer
        &__question
            font-size: 23px
            +pf_black
            color: #447228
            display: flex
            justify-content: space-between
            transition: all 0.3s ease 0s
            .arrow
                transform: rotate(180deg)
        &__answer
            visibility: hidden 
            display: none
            opacity: 0
            font-size: 16px
            color: #8E030C
            +bel_bold
            margin: 20px 0
            transition: all 0.3s ease 0s
        &.active
            
            .question__answers__answer
                visibility: visible
                display: block
                opacity: 1
                transition: all 0.3s ease 0s
            .question__answers__question
                .arrow
                    transform: rotate(0)
                    color: #DEC7B5
                        
        .underline
            height: 2px
            width: 20%
            background: #8E030C
            margin: 20px 0


//Настройка 9-го блока
.block9
    background: url('../../img/block-9-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 250px 0 30px 0
    &__content
        display: flex
        justify-content: space-between
        &__block
            max-width: 50%
            &__header
                +header_style
                width: 87.3%
                line-height: 37px
                margin-bottom: 25px
                span
                    color: #ffffff
                    background:#447228
            &__text
                +bel_bold
                font-size: 14px
                color: #8E030C
                margin-bottom: 75px
                width: 92%
            &__button
                @extend .quote__content__block__button
                font-size: 17px
                padding: 15px 25px
                
            .button-span
                display: block
                position: relative
                right: 0
                bottom: 0
                width: 194px
                height: 52px
                background: #8A030C
                z-index: 1
                transform: translate(27px, -41px)
                margin-bottom: 200px
            &__social
                display: flex
                color: #ffffff
                margin-bottom: 40px
                &__icon
                    display: flex
                    width: 30px
                    height: 30px
                    background: #447228
                    margin: 0 5px
                    justify-content: center
                    align-items: center
                    border-radius: 2px
            &__links
                a
                    color: #ffffff
                    background: #8A030C
                    
                p
                    margin: 8px 0
                    +bel_bold
            &__INN
                background: #DEC7B5
                color: #8A030C
                +bel_bold
                font-size: 16px
                padding: 0 2px
                margin-top: 235%

//Настройка 10-го блока
.animals
    padding: 30px 0 200px 0
    background: url('../../img/block-10-bg.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__content
        text-align: center
        &__header
            +header_style
            color: #ffffff
            span
                color: #ffffff
                background: #447228
                font-family: 'Times New Roman', Times, serif
            
        &__text
            color: #ffffff
            display: flex
            justify-content: center
            margin: 20px 0 40px 0
            font-size: 16px
            span
                display: block
                width: 34%
        &__symbols
            display: flex
            justify-content: space-between
            background: rgba(0, 0, 0, 0.3)
            border-radius: 15px
            padding: 30px
            &__block
                max-width: 45%
                display: flex
                flex-wrap: wrap
                
                &__icon
                    flex: 1 0 25%
                    
                    &__name
                        color: #fff
                        font-size: 16px
                        margin-top: 10px
                    img
                        max-width: 50%
                        &:hover
                        cursor: pointer
                    &:last-child
                        transform: translateY(20px)
                        .animals__content__symbols__block__icon__name
                            color: #CA9E67
                &__description
                    color: #ffffff
                    &__header
                        font-size: 25px
                        +pf-black
                        text-align: start
                        margin-bottom: 30px
                    &__text
                        text-align: start
                        +bel_bold
                        line-height: 18px

        &__button
            background: #447228
            color: #ffffff
            padding: 15px 20px
            +bel-bold
            font-size: 16px
            margin-top: 30px

//Прячем все у чего есть этот класс(исползуется для символов года)
.hide
    display: none

//Прячем все у чего есть этот класс(Прячем все элементы которые относятся только к мобильной верстке)
.mobile
    display: none

.web
    display: none
//Прячем все элементы которые относятся только к вебу


//Адаптив под мобилку(Так как нет макета под планшеты ставлю размер контейнера для планшетов на максимальный мобильный)


@media screen and ( max-width: 769px )

    .mobile
        display: block 

    .container
        max-width: 85%

    .menu__burger
        position: relative
        display: flex
        height: 20px
        width: 30px
        align-items: center
        transition: all 0.8s ease 0s
        &:hover
            cursor: pointer
        span
            display: block
            background: #8A030C
            width: 100%
            height: 3px
            transition: all 0.3s ease 0s
        &::after,
        &::before
            content: ""
            position: absolute
            display: block
            background: #8A030C
            width: 100%
            height: 3px
        &::before
            top: 0
        &::after
            bottom: 0  
        &.active
            span
                transform: scale(0)
            &::before
                top: 8px
                transform: rotate(45deg)
            &::after
                bottom: 8px
                transform: rotate(-45deg) 
    .header
        padding: 0px 0 34px 0
        background: url('../../img/woman-mob.png') center no-repeat
        background-size: cover

        &__nav
            position: relative
            
            
            &__navigate
                padding: 10px 20px
                display: flex
                justify-content: space-between
                align-items: center
                position: relative
                background: #DBC8B1
                z-index: 5
            &__phone
                background:#8A030C
                color: #ffffff
                text-transform: uppercase
                padding: 10px 15px
            
            &__block
                padding-top: 80px
                position: fixed
                width: 100%
                height: 900px
                flex-direction: column
                align-items: center
                justify-content: start
                top: -200%
                left: 0
                opacity: 0
                background: #DBC8B1
                z-index: 20
                transition: all 0.8s ease 0s
                &.active
                    top: 50px
                    opacity: 1
                &__item
                    &.phone
                        display: none
        &__body
            align-items: flex-end
            &__block
                &__img
                    display: none
                &__2021
                    display: none
                &.text
                    width: 100%
                    transform: translateY(0px)
                    display: flex
                    flex-direction: column
                h2
                    margin: 0
                    font-size: 20px
                    align-self: flex-end
                    margin: 20px 0 190px 0
                    padding-right: 20px 
                &__item
                    flex-direction: column
                    align-self: flex-end
                    transform: translateX(10px)
                    p
                        margin: 0
                        &.green
                            order: 2
                            margin-bottom: 40px
                            font-size: 45px
                            max-width: 220px
                            color: #8b030c
                        &.brown
                            order: 1
                            max-width: 189px
                            font-size: 16px
                            margin-bottom: 75px
                &__button
                    margin-top: 10px
                    background-color: #4b673c
                    transform: translateX(132px)
    
    .about
        &__bigblock
            flex-direction: column
        &__block
            max-width: 100%
            p
                font-size: 14px
            h2
                font-size: 28px
                &::after
                    width: 70%

    .block2
        background: url("../../img/block-2-bg-mob.png") center no-repeat
        background-size: cover
        &__block
            flex-direction: column
            h2,
            p
                margin: 0
                width: 100%
                transform: translateX(0)
            h2
                font-size: 25px
                margin-bottom: 25px
                span
                    width: 100%
        .square
            height: 250px

    .why
        padding: 0
        padding-top: 20px
        background: #fff
        &__header
            color:  #8b030c
            margin: 0
            transform: translateX(0)
            font-size: 25px
            margin-bottom: 20px
            &::after
                width: 35%
        &__block
            margin: 0
            max-width: 100%
            &__item
                flex-direction: column
                margin-bottom: 50px
                &__image
                    margin-bottom: 10px
                    &.first,
                    &.second,
                    &.third,
                    &.fourth
                        width: 50%
                &__text
                    h2
                        color:  #8b030c
                        margin-bottom: 15px
                    p 
                        color: #4b673c

    .schedule
        background: url("../../img/block-4-bg-mob.png") center no-repeat
        background-size: cover
        padding: 15px 0

        &__bigblock
            margin: 0
            flex-direction: column
        &__block
            &:nth-child(1),
            &:nth-child(2)
                width: 100%
            &:nth-child(2)
                transform: translateX(0)
                
            &__list
                &__item
                    flex-direction: column
                    &__day,
                    &__day-description
                        width: 100%

                    &__day
                        margin-bottom: 20px
                    &__day-description
                        font-size: 12px

        &__underline
            width: 30%
    
    .quote
        padding:  15px 0 25px 0
        &__content
            flex-direction: column
            &__block
                max-width: 100%
                &__text
                    font-size: 16px
                &__author
                    font-size: 14px
                &:nth-child(2)
                    display: flex
                
                &__price
                    min-width: 50%
                    &-old,
                    &-new
                        text-align: start
                        margin: 0

                    &-old
                        font-size: 18px
                        margin: 15px 0
                        &::before
                            width: 26%
                    &-new
                        font-size: 20px

                &__buttonBox
                    transform: translateY(25px)
                a
                .button-span
                    transform: translate(25px, -26px)
        
    .woman
        &__content
            flex-direction: column
            &__block
                max-width: 100%
                &:nth-child(2)
                    order: 1
                &:nth-child(1)
                    order: 2

                &__name
                    font-size: 25px
                    margin: 20px 0
                .name-span
                    width: 37%
                    transform: translate(63px, -64px)
                &__description
                    font-size: 16px
    .block6
        background: url('../../img/block-6-bg-mob.png') center no-repeat
        background-size: cover
        padding: 30px 0
        &__content
            flex-direction: column
            &__block
                max-width: 100%
                &__button 
                    width: 100%
                    margin-top: 30px
                &__year,
                &__description,
                &__question,
                &__answer
                    width: 100%
                    color: #fff

                &__year
                    font-size: 25px

                &__question
                    margin-top: 30px
                    font-size: 20px

                    
                    
    .needs
        padding: 20px 0
        background: url("../../img/block-7-bg-mob.png") center no-repeat 
        background-size: cover
        &__content
            margin: 0
            &__button
                margin-left: 35%
            .button-span
                transform: translate(-55px, -40px)
            &__header
                font-size: 20px
                margin-bottom: 200px
            &__description
                max-width: 70%
                transform: translate(50%, 80px)

    .cash
        &__content
            flex-direction: column
            &__block
                width: 100%
                &:nth-child(2)
                    flex-direction: row
                    justify-content: space-between
                &__header
                    font-size: 25px
                &__description
                    margin-bottom: 20px


    .question
        padding: 20px 0
        &__header
            margin: 0
            margin-bottom: 30px
            &::after
                width: 45%
        &__answers
            &__question
                font-size: 19px
            &__answer
                font-size: 12px


    .block9
        background: url("../../img/block-9-bg-mob.png") center no-repeat
        background-size: cover
        padding: 150px 0 20px 0
        &__content
            &__block
                max-width: 100%
                &__links
                    display: flex
                &__text,
                &__header
                    width: 100%
                
                &__header
                    font-size: 23px
                &__text
                    margin-bottom: 20px
                &__button
                .button-span
                    margin-bottom: 40px
                &__social
                    margin-bottom: 20px
                &__link
                    &__item
                        font-size: 10px

                &__INN
                    font-size: 10px
                    margin-top: 100%
                    transform: translateY(262%)
                &__links
                    p
                        margin: 4px 0
                    
@media screen and ( max-width: 411px )
    

    .popup
        &__title
            font-size: 16px
        &__input
            &__block
                &__input
                    font-size: 12px
                    padding: 0
        &__button
            font-size: 12px
            padding: 15px 15px
        &__agree
            font-size: 12px

    .header
        margin-top: -2px
        padding: 30px 0 20% 0
        background: url('../../img/woman-mob.png') center no-repeat
        background-size: cover
        &__nav
            &__navigate
            &__block
        &__body
            &__block
                h2
                    font-size: 20px
                    margin: 0px -25px 40% 0
                &__item
                    transform: translateX(39px)
                    p
                        &.green
                            margin-bottom: 40px
                            font-size: 40px
                            max-width: 220px
                            color: #8b030c
                        &.brown
                            max-width: 170px
                            font-size: 14px
                            margin-bottom: 40px
                &__button
                    margin-top: 10px
                    transform: translateX(115px)
                    font-size: 12px

    .about
        padding: 20px 0
        &__block
            margin: 0
        h2
            font-size: 21px
            margin-bottom: 20px

    .block2__block 
        h2
            font-size: 21px

    .why
        &__header
            font-size: 21px
        &__block  
            h2
                font-size: 20px
            p
                font-size: 12px
            &__item
                &__image
                    &.first,
                    &.second,
                    &.third,
                    &.fourth
                        width: 40%  
    
    .quote
        &__content
            &__block
                &__text
                    font-size: 13px
                &__author
                    font-size: 11px
                &:nth-child(2)
                    &-old
                        &::before
                            width: 32%
                    &-new
                        font-size: 20px
                &__button
                    font-size: 11px
                    padding: 10px 12px

                &__buttonBox
                    transform: translateY(35px)
                a
                .button-span
                   transform: translate(7px, -30px)
                   width: 100%
        
    .woman
        &__content
            &__block
                &__name
                    font-size: 21px
                .name-span
                    width: 37%
                    transform: translate(63px, -64px)
                &__description
                    font-size: 14px
                &__button
                    padding: 10px 35px
                .button-span
                    width: 49%
                &__courses
                    &__item
                        &__text
                            font-size: 11px
                   
                    
    .needs
        &__content
            &__button
            .button-span
                transform: translate(-65px, -30px)
                width: 48%
                height: 36px
            &__header
                font-size: 16px
                margin-bottom: 100px
            &__description
                transform: translate(50%, 80px)
                font-size: 12px

    .cash
        &__content
            &__block
                &__header
                    font-size: 20px




    .question
        padding: 20px 0
        &__header
            font-size: 22px
            margin: 0
            margin-bottom: 20px
            &::after
                width: 45%
        &__answers
            margin: 0
            &__question
                font-size: 18px
            &__answer
                font-size: 12px


    .block9
        background: url("../../img/block-9-bg-mob.png") center no-repeat
        background-size: cover
        padding: 100px 0 20px 0
        &__content
            &__block
                &__header
                    font-size: 20px

                &__button
                .button-span
                    margin-bottom: 40px
                    width: 130px
                    height: 36px
                    transform: translate(7px, -30px)
                &__social
                    margin-bottom: 20px
                &__link
                    &__item
                        font-size: 8px
                        &:nth-child(1)
                            transform: translateX(35px)
                        &:nth-child(2)
                            transform: translateX(-5px)
                            
                            

                &__INN
                    font-size: 7px
                    margin-top: 100%
                    transform: translateY(262%)
                &__links
                    transform: scale(1.3)
                    p
                        margin: 4px 0
                                      
                    
                        

                    


        

                
